<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraLook.cs">
    <Files>
      <File FileName="Assets\Scripts\movement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShelfTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animator.cs" Line="1" Column="1" />
      <File FileName="Assets\stay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lookAtSet.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\CameraLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>